language: c
# Script will setup ccs and build
script: ./build.sh
install:
  - ./setup.sh
before_install:
  - sudo add-apt-repository "deb mirror://mirrors.ubuntu.com/mirrors.txt trusty main restricted universe multiverse" -y
  - sudo apt-get update -qq
  - sudo apt-get install -y libc6:i386 libx11-6:i386 libasound2:i386 libatk1.0-0:i386 libcairo2:i386 libdbus-glib-1-2:i386 libgconf-2-4:i386 libgdk-pixbuf2.0-0:i386 libgtk-3-0:i386 libice6:i386 libsm6:i386 liborbit2:i386 libusb-0.1-4:i386 libstdc++6:i386 libxt6:i386 libxtst6:i386
